# default listen address.
# set to "" to list to all addresses
#
listen.address = ""


# http-only server
# according to RFC8484, DoH must only be supported via TLS on HTTP/2
# However, for development purposes, the http-plain mode can be helpful,
# i.e. to capture wire format traffic.
# This is clearly not intended for production systems, DoH clients don't
# support it anyway, and thus should be always turned off.
#
http.enable = false 
http.port = 80


# settings for TLS HTTP/2 service (mandatory)
#
tls.port = 443
tls.pkey = "./conf/private.key"
tls.cert = "./conf/public.crt"


# DNS resolver
#
# at least one host must be specified.
# host must be reachable via UDP on port 53.
# It's not currently possible to chain to other DoH or DoT servers.
# 
# multiple hosts can be specified as shown below,
# both in FQDN format or using IP(v4|6) addresses.
#
#   [ "192.0.2.1", "fully-qualified-host.local", "192.0.2.13" ] 
#
dns.resolvers = [ "localhost" ]


# Optional influxDB to report telemetry information
#
# Telemetry logging only includes counters for HTTP GET / POST requests,
# and the number of DNS RR Type requests (e.g. TYPE A, TYPE NS) processed.
# No additional information, e.g. queried hostnames, returned IP addresses,
# source IPs, etc, is included in the telemetry.
#
influx.enable = false
influx.url = ""
influx.database = ""
influx.username = ""
influx.password = ""


# *** NOT IMPLEMENTED YET -- THIS CONFIG IS CURRENTLY NON-FUNCTIONAL ***
# Optional redis cache to support server-side caching
#
# Caching is still under development. When pointing the DoH server at your
# local resolver, the latter will perform caching anyway.
# This is just an additional server-side cache to reduce the load against
# the backend a little bit.
# *** NOT IMPLEMENTED YET -- THIS CONFIG IS CURRENTLY NON-FUNCTIONAL ***
#
redis.enable = false 
redis.addr = "localhost"
redis.port = "6379"
redis.username = ""
redis.password = ""